<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        body {
            background:white;
            height: 100vh; 
            position: relative; 
            background-image: 
            url('img/Contact Us.jpg');;
            background-size:cover;
        background-position: center;
            position: relative;
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
    height: 80vh;
        }
        .contact-container {
            display:flex;
            background-color: white;
            height: 400px;
            width: 900px;
            top: 80%;
            left: 50%;
            color: black;
            position: absolute;
            transform: translate(-50%, -50%);
            justify-content: center;
            border-radius: 20px;
            overflow: hidden;
            background-attachment: hidden;
        }
    </style>
</head>
<header>
    <div class=logo><img src="img/TA logo.png" alt="Toury logo"></div>
    <nav class="navbar">
        <ul>
            <li><a href="">Flights</a></li>
            <li><a href="">Tours</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Login </a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>

</header>
<body>
    <div class="contact-container">
     <h1>Contact Us</h1>

</div>
</body>
</html>