<!--ZAINAB AZAM
22008105031-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            font-family: sans-serif, Geneva, Tahoma, sans-serif;
        }

        header {
            display: flex;
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(1, 6, 73);
            padding: 10px 30px;
            height: 120px;
        }

        .logo img {
            height: 120px;
        }

        .navbar ul {
            display: flex;
            gap: 25px;
            list-style: none;
            text-decoration: none;
            color: white;
            font-weight: normal;
        }

        .navbar li {
            list-style: none;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: normal;
        }

        .navbar li a:hover {
            color: orange;
        }

        .pkg-container {
            flex-direction: column;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('Packages_bg');
        }


        .Package {
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: white;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .Package img {
            width: auto;
            height: 250px;
            object-fit: contain;
            
        }

        .Package h2 {
            text-align: center;
            justify-content: center;
            font-size: 44px;

        }

        .packages-container {

            display: grid;

            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            padding: 30px;
            max-width: 1000px;
            margin: auto;
            justify-content: center;
            left: 50px;
        }

        .product-card {
            padding: 20px;
            background-color: white;
            border-radius: 12px;
        }

        .product-card img {
            object-fit: cover;
            height: 500px;
            width: 300px;
        }

        .product-card h3 {
            font-weight: bold;
            font-size: 20px;
            text-align: auto;
        }

        .product-card ul {
            margin-top: 10px;
            padding-left: 20px;
            list-style-type: disc;
        }

        .product-card li {
            list-style-position: disc inside;
        }

        .product-card li a {
            text-decoration: none;
            font-size: 16px;
            color: black;
        }

        footer {
            background-color: rgb(1, 6, 73);
            color: white;
            text-align: center;
            padding: 20px;

        }

        .pkg-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            gap: 20px;
            transition:transform 0.5s ease,background-color 0.5s ease, color 0.5s ease;
        }

        .umrah-button,
        .hajj-button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: navy;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 18px;

        }
        .umrah-button:hover,
        .hajj-button:hover{
            transform:scale(1.08);
            background-color: orange;
            color:black;
        }

        @media (max-width:768px) {
            header {
                flex-direction: column;
                align-items: center;
                height: auto;
                text-align: center;
            }

            .navbar ul {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }

            .Package h2 {
                font-size: 32px;
            }

            .packages-container {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .product-card img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<header>
    <div class=logo><img src="img/TA logo.png" alt="Toury logo"></div>
    <nav class="navbar">
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="flights.html">Flight</a></li>
            <li><a href="Packages.html">Packages</a></li>
            <li><a href="login.html">Login </a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>

</header>

<body>
    <div class="Package">
        <img src="img/Packages 6.png" alt="Packages">
    </div>

    <div class="pkg-container">
        <h2>Packages</h2>
        <a href="umrah.html" class="umrah-button">Umrah packages</a>
        <a href="Hajj.html" class="hajj-button">Hajj packages</a>
    </div>

    <section class="packages-container">

        <div class="product-card">
            <img src="img/Package 2.png" alt="Package 1">

            <h3>Package 1</h3>
            <ul>
                <li><a href="">899K per person</a></li>
                <li><a href="">Visa: Included</a></li>
                <li><a href="">Air Ticket: Not Included</a></li>
                <li><a href="">5 Star Hotels</a></li>
            </ul>
        </div>

        <div class="product-card">
            <img src="img/Package 3.png" alt="Package 1">
            <h3>Package 2</h3>
            <ul>
                <li><a href="">1599K per person</a></li>
                <li><a href="">Visa: Included</a></li>
                <li><a href="">Air Ticket: Included</a></li>
                <li><a href="">5 Star Hotels</a></li>
            </ul>
        </div>
        <div class="product-card">
            <img src="img/Package 4.png" alt="Package 1">
            <h3>Package 3</h3>
            <ul>
                <li><a href="">1600K per person</a></li>
                <li><a href="">Visa: Not Included</a></li>
                <li><a href="">Air Ticket: Included</a></li>
                <li><a href="">5 Star Hotels</a></li>
            </ul>
        </div>
        <div class="product-card">
            <img src="img/Package 1.png" alt="Package 1">
            <h3>Package 4</h3>
            <ul>
                <li><a href="">999K per person</a></li>
                <li><a href="">Visa: Not Included</a></li>
                <li><a href="">Air Ticket: Included</a></li>
                <li><a href="">5 Star Hotels</a></li>
            </ul>
        </div>
    </section>

</body>

<footer>
    <p>&copy; 2025 Toury Travel Agency. All rights reserved.</p>
</footer>

</html>